<!DOCTYPE html>
<html>
<head>
  <script crossorigin="anonymous" src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
  <script crossorigin="anonymous">
    // Create gradient sky texture
    AFRAME.registerComponent('gradient-sky', {
      init: function() {
        console.log('Gradient sky component initialized');
        const canvas = document.createElement('canvas');
        canvas.width = 2048;
        canvas.height = 1024;
        const ctx = canvas.getContext('2d');
        
        // Create vertical gradient - more sunset colors
        const gradient = ctx.createLinearGradient(0, 0, 0, canvas.height);
        gradient.addColorStop(0, '#4169E1');    // Royal blue at top
        gradient.addColorStop(0.25, '#9370DB'); // Medium purple
        gradient.addColorStop(0.45, '#DA70D6'); // Orchid/pink
        gradient.addColorStop(0.6, '#FF69B4');  // Hot pink
        gradient.addColorStop(0.75, '#FF8C00'); // Dark orange
        gradient.addColorStop(0.88, '#FF4500'); // Orange red
        gradient.addColorStop(1, '#FF6347');    // Tomato red at horizon
        
        ctx.fillStyle = gradient;
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        
        // Apply texture to sky
        const texture = new THREE.CanvasTexture(canvas);
        this.el.setAttribute('material', 'src', texture);
        console.log('Gradient sky texture applied');
      }
    });
    
    // Arrow shooting animation component
    AFRAME.registerComponent('arrow-shooter', {
      schema: {
        interval: {type: 'number', default: 3000}
      },
      init: function() {
        console.log('Arrow shooter component initialized!');
        this.arrows = [];
        this.shootArrow = this.shootArrow.bind(this);
        this.tick = this.tick.bind(this);
        
        // Start shooting arrows at intervals
        this.intervalId = setInterval(this.shootArrow, this.data.interval);
        
        // Shoot first arrow immediately to test
        setTimeout(() => this.shootArrow(), 1000);
      },
      
      shootArrow: function() {
        console.log('Shooting flaming arrow upward!');
        const diana = this.el;
        const dianaPos = diana.getAttribute('position');
        
        console.log('Diana position:', dianaPos);
        
        // Create arrow as a group
        const arrow = document.createElement('a-entity');
        
        // Arrow shaft (cylinder) - detailed wooden texture
        const shaft = document.createElement('a-cylinder');
        shaft.setAttribute('radius', '0.08');
        shaft.setAttribute('height', '2');
        shaft.setAttribute('color', '#6B4423');
        shaft.setAttribute('metalness', '0.2');
        shaft.setAttribute('roughness', '0.8');
        arrow.appendChild(shaft);
        
        // Arrow tip (cone) - sharp metal point
        const tip = document.createElement('a-cone');
        tip.setAttribute('radius-bottom', '0.12');
        tip.setAttribute('radius-top', '0');
        tip.setAttribute('height', '0.4');
        tip.setAttribute('color', '#C0C0C0');
        tip.setAttribute('metalness', '0.9');
        tip.setAttribute('roughness', '0.2');
        tip.setAttribute('position', '0 1.2 0');
        arrow.appendChild(tip);
        
        // Fletching - red feathers at back
        for (let i = 0; i < 3; i++) {
          const feather = document.createElement('a-plane');
          feather.setAttribute('width', '0.25');
          feather.setAttribute('height', '0.3');
          feather.setAttribute('color', '#DC143C');
          feather.setAttribute('position', `0 -0.9 0`);
          feather.setAttribute('rotation', `0 ${i * 120} 90`);
          arrow.appendChild(feather);
        }
        
        // Fire ring 1 - outer ring (LARGE)
        const fireRing1 = document.createElement('a-torus');
        fireRing1.setAttribute('radius', '0.35');
        fireRing1.setAttribute('radius-tubular', '0.06');
        fireRing1.setAttribute('color', '#FF4500');
        fireRing1.setAttribute('emissive', '#FF4500');
        fireRing1.setAttribute('emissive-intensity', '3');
        fireRing1.setAttribute('opacity', '0.7');
        fireRing1.setAttribute('position', '0 0.2 0');
        fireRing1.setAttribute('animation', 'property: rotation; to: 0 360 0; loop: true; dur: 800; easing: linear');
        arrow.appendChild(fireRing1);
        
        // Fire ring 2 - middle ring (MEDIUM)
        const fireRing2 = document.createElement('a-torus');
        fireRing2.setAttribute('radius', '0.25');
        fireRing2.setAttribute('radius-tubular', '0.05');
        fireRing2.setAttribute('color', '#FF6347');
        fireRing2.setAttribute('emissive', '#FF6347');
        fireRing2.setAttribute('emissive-intensity', '3.5');
        fireRing2.setAttribute('opacity', '0.8');
        fireRing2.setAttribute('position', '0 0 0');
        fireRing2.setAttribute('animation', 'property: rotation; to: 0 -360 0; loop: true; dur: 600; easing: linear');
        arrow.appendChild(fireRing2);
        
        // Fire ring 3 - inner bright ring (SMALL)
        const fireRing3 = document.createElement('a-torus');
        fireRing3.setAttribute('radius', '0.18');
        fireRing3.setAttribute('radius-tubular', '0.04');
        fireRing3.setAttribute('color', '#FFD700');
        fireRing3.setAttribute('emissive', '#FFD700');
        fireRing3.setAttribute('emissive-intensity', '4');
        fireRing3.setAttribute('opacity', '0.9');
        fireRing3.setAttribute('position', '0 -0.2 0');
        fireRing3.setAttribute('animation', 'property: rotation; to: 0 360 0; loop: true; dur: 400; easing: linear');
        arrow.appendChild(fireRing3);
        
        // Fire particles - glowing spheres (LARGER)
        for (let i = 0; i < 12; i++) {
          const particle = document.createElement('a-sphere');
          const angle = (i / 12) * Math.PI * 2;
          const radius = 0.3;
          particle.setAttribute('radius', '0.04');
          particle.setAttribute('color', i % 2 === 0 ? '#FF8C00' : '#FF4500');
          particle.setAttribute('emissive', i % 2 === 0 ? '#FF8C00' : '#FF4500');
          particle.setAttribute('emissive-intensity', '3');
          particle.setAttribute('position', `${Math.cos(angle) * radius} ${Math.sin(angle) * radius * 0.3} ${Math.sin(angle) * radius}`);
          particle.setAttribute('animation', `property: position; to: ${Math.cos(angle) * radius * 1.4} ${Math.sin(angle) * radius * 0.5} ${Math.sin(angle) * radius * 1.4}; loop: true; dur: 600; dir: alternate; easing: easeInOutSine`);
          arrow.appendChild(particle);
        }
        
        // Smoke trail
        const smoke = document.createElement('a-sphere');
        smoke.setAttribute('radius', '0.2');
        smoke.setAttribute('color', '#555555');
        smoke.setAttribute('opacity', '0.4');
        smoke.setAttribute('position', '0 -1.2 0');
        smoke.setAttribute('animation', 'property: scale; to: 1.5 1.5 1.5; loop: true; dur: 500; dir: alternate; easing: easeInOutSine');
        arrow.appendChild(smoke);
        
        // Fire light source (BRIGHTER)
        const fireLight = document.createElement('a-light');
        fireLight.setAttribute('type', 'point');
        fireLight.setAttribute('color', '#FF6600');
        fireLight.setAttribute('intensity', '2.5');
        fireLight.setAttribute('distance', '8');
        fireLight.setAttribute('position', '0 0 0');
        fireLight.setAttribute('animation', 'property: intensity; to: 3.5; loop: true; dur: 200; dir: alternate; easing: easeInOutSine');
        arrow.appendChild(fireLight);
        
        // Position arrow at Diana's location
        const startHeight = dianaPos.y + 4;
        const startX = dianaPos.x;
        const startZ = dianaPos.z;
        
        arrow.setAttribute('position', `${startX} ${startHeight} ${startZ}`);
        arrow.setAttribute('rotation', '0 0 0'); // Vertical - pointing UP
        
        console.log('Flaming arrow created at:', startX, startHeight, startZ);
        
        // Add to scene
        const scene = document.querySelector('a-scene');
        scene.appendChild(arrow);
        
        // CRITICAL: Velocity shoots STRAIGHT UP (positive Y only)
        const velocity = {
          x: (Math.random() - 0.5) * 0.05, // Minimal horizontal drift
          y: 1.2, // STRONG UPWARD velocity
          z: (Math.random() - 0.5) * 0.05  // Minimal horizontal drift
        };
        
        this.arrows.push({
          element: arrow,
          velocity: velocity,
          lifetime: 0,
          position: {x: startX, y: startHeight, z: startZ}
        });
        
        console.log('Arrow shooting UP with velocity:', velocity);
        console.log('Total arrows:', this.arrows.length);
      },
      
      tick: function(time, deltaTime) {
        if (!deltaTime) return;
        
        // Update all arrows
        for (let i = this.arrows.length - 1; i >= 0; i--) {
          const arrow = this.arrows[i];
          arrow.lifetime += deltaTime;
          
          // Check if arrow should explode (at peak of arc or after 2 seconds)
          const shouldExplode = (arrow.velocity.y < 0.1 && arrow.lifetime > 1000) || arrow.lifetime > 2500;
          
          if (shouldExplode && !arrow.exploded) {
            arrow.exploded = true;
            this.createFirework(arrow.position, arrow.element);
            // Remove arrow after explosion
            arrow.element.parentNode.removeChild(arrow.element);
            this.arrows.splice(i, 1);
            continue;
          }
          
          // Remove arrow after 12 seconds or if it falls back down below start height
          if (arrow.lifetime > 12000 || (arrow.velocity.y < 0 && arrow.position.y < 0)) {
            console.log('Removing arrow');
            if (arrow.element.parentNode) {
              arrow.element.parentNode.removeChild(arrow.element);
            }
            this.arrows.splice(i, 1);
            continue;
          }
          
          // Update position with velocity
          arrow.position.x += arrow.velocity.x;
          arrow.position.y += arrow.velocity.y;
          arrow.position.z += arrow.velocity.z;
          
          // Apply gravity (pulling down)
          arrow.velocity.y -= 0.015;
          
          // Calculate arrow rotation to point in direction of travel
          const horizontalDist = Math.sqrt(arrow.velocity.x ** 2 + arrow.velocity.z ** 2);
          const pitch = -Math.atan2(arrow.velocity.y, Math.max(horizontalDist, 0.01)) * 180 / Math.PI;
          const yaw = Math.atan2(arrow.velocity.x, arrow.velocity.z) * 180 / Math.PI;
          
          arrow.element.setAttribute('position', arrow.position);
          arrow.element.setAttribute('rotation', `${pitch} ${yaw} 0`);
        }
        
        // Update firework particles
        if (this.fireworkParticles) {
          for (let i = this.fireworkParticles.length - 1; i >= 0; i--) {
            const particle = this.fireworkParticles[i];
            particle.lifetime += deltaTime;
            
            // Remove particle after lifetime expires
            if (particle.lifetime > particle.maxLifetime) {
              if (particle.element.parentNode) {
                particle.element.parentNode.removeChild(particle.element);
              }
              this.fireworkParticles.splice(i, 1);
              continue;
            }
            
            // Update particle position
            particle.position.x += particle.velocity.x;
            particle.position.y += particle.velocity.y;
            particle.position.z += particle.velocity.z;
            
            // Apply gravity to particles
            particle.velocity.y -= 0.01;
            
            // Fade out particle
            const fadeProgress = particle.lifetime / particle.maxLifetime;
            const opacity = 1 - fadeProgress;
            
            particle.element.setAttribute('position', particle.position);
            particle.element.setAttribute('opacity', Math.max(0, opacity));
          }
        }
      },
      
      createFirework: function(position, arrowElement) {
        console.log('FIREWORK EXPLOSION at', position);
        
        if (!this.fireworkParticles) {
          this.fireworkParticles = [];
        }
        
        const scene = document.querySelector('a-scene');
        
        // Firework colors
        const colors = ['#FF0000', '#FF6600', '#FFD700', '#00FF00', '#0099FF', '#9900FF', '#FF1493', '#00FFFF'];
        const explosionColor = colors[Math.floor(Math.random() * colors.length)];
        
        // Create bright flash at explosion point
        const flash = document.createElement('a-sphere');
        flash.setAttribute('position', `${position.x} ${position.y} ${position.z}`);
        flash.setAttribute('radius', '1');
        flash.setAttribute('color', '#FFFFFF');
        flash.setAttribute('emissive', '#FFFFFF');
        flash.setAttribute('emissive-intensity', '5');
        flash.setAttribute('opacity', '1');
        flash.setAttribute('animation', 'property: scale; to: 3 3 3; dur: 300; easing: easeOutQuad');
        flash.setAttribute('animation__fade', 'property: opacity; to: 0; dur: 300; easing: easeOutQuad');
        scene.appendChild(flash);
        
        // Remove flash after animation
        setTimeout(() => {
          if (flash.parentNode) {
            flash.parentNode.removeChild(flash);
          }
        }, 350);
        
        // Create explosion light
        const explosionLight = document.createElement('a-light');
        explosionLight.setAttribute('type', 'point');
        explosionLight.setAttribute('color', explosionColor);
        explosionLight.setAttribute('intensity', '3');
        explosionLight.setAttribute('distance', '20');
        explosionLight.setAttribute('position', `${position.x} ${position.y} ${position.z}`);
        explosionLight.setAttribute('animation', 'property: intensity; to: 0; dur: 1000; easing: easeOutQuad');
        scene.appendChild(explosionLight);
        
        setTimeout(() => {
          if (explosionLight.parentNode) {
            explosionLight.parentNode.removeChild(explosionLight);
          }
        }, 1100);
        
        // Create firework particles (80 particles in all directions)
        const particleCount = 80;
        for (let i = 0; i < particleCount; i++) {
          // Spherical distribution
          const theta = Math.random() * Math.PI * 2; // Horizontal angle
          const phi = Math.acos(2 * Math.random() - 1); // Vertical angle for even distribution
          const speed = 0.3 + Math.random() * 0.4;
          
          const velocity = {
            x: Math.sin(phi) * Math.cos(theta) * speed,
            y: Math.sin(phi) * Math.sin(theta) * speed,
            z: Math.cos(phi) * speed
          };
          
          // Create particle
          const particle = document.createElement('a-sphere');
          particle.setAttribute('radius', '0.08');
          particle.setAttribute('color', explosionColor);
          particle.setAttribute('emissive', explosionColor);
          particle.setAttribute('emissive-intensity', '2');
          particle.setAttribute('position', `${position.x} ${position.y} ${position.z}`);
          scene.appendChild(particle);
          
          // Add trailing sparks for some particles
          if (i % 3 === 0) {
            const trail = document.createElement('a-sphere');
            trail.setAttribute('radius', '0.04');
            trail.setAttribute('color', '#FFD700');
            trail.setAttribute('emissive', '#FFD700');
            trail.setAttribute('emissive-intensity', '3');
            particle.appendChild(trail);
          }
          
          this.fireworkParticles.push({
            element: particle,
            velocity: velocity,
            position: {x: position.x, y: position.y, z: position.z},
            lifetime: 0,
            maxLifetime: 1500 + Math.random() * 1000
          });
        }
        
        // Add secondary burst after small delay
        setTimeout(() => {
          const secondaryColor = colors[Math.floor(Math.random() * colors.length)];
          for (let i = 0; i < 40; i++) {
            const theta = Math.random() * Math.PI * 2;
            const phi = Math.acos(2 * Math.random() - 1);
            const speed = 0.2 + Math.random() * 0.25;
            
            const velocity = {
              x: Math.sin(phi) * Math.cos(theta) * speed,
              y: Math.sin(phi) * Math.sin(theta) * speed,
              z: Math.cos(phi) * speed
            };
            
            const particle = document.createElement('a-sphere');
            particle.setAttribute('radius', '0.06');
            particle.setAttribute('color', secondaryColor);
            particle.setAttribute('emissive', secondaryColor);
            particle.setAttribute('emissive-intensity', '2.5');
            particle.setAttribute('position', `${position.x} ${position.y} ${position.z}`);
            scene.appendChild(particle);
            
            this.fireworkParticles.push({
              element: particle,
              velocity: velocity,
              position: {x: position.x, y: position.y, z: position.z},
              lifetime: 0,
              maxLifetime: 1200 + Math.random() * 800
            });
          }
        }, 150);
      },
      
      remove: function() {
        if (this.intervalId) {
          clearInterval(this.intervalId);
        }
      }
    });
    
    // Log when scene is ready
    document.addEventListener('DOMContentLoaded', function() {
      console.log('Scene DOM loaded');
      const scene = document.querySelector('a-scene');
      if (scene) {
        scene.addEventListener('loaded', function() {
          console.log('A-Frame scene fully loaded');
          console.log('Total entities:', document.querySelectorAll('a-entity').length);
        });
      }
    });
  </script>

      <script crossorigin="anonymous">
        // Enhanced 3D Content Script with VR rendering fixes
        document.addEventListener('DOMContentLoaded', function() {
          const scene = document.querySelector('a-scene');
          if (!scene) return;
          
          // Force WebGL context initialization
          const canvas = scene.canvas;
          if (canvas) {
            const gl = canvas.getContext('webgl') || canvas.getContext('experimental-webgl');
            if (gl) {
              console.log('WebGL context initialized successfully');
              // Enable depth testing and other essential WebGL features
              gl.enable(gl.DEPTH_TEST);
              gl.enable(gl.CULL_FACE);
              gl.depthFunc(gl.LEQUAL);
            } else {
              console.error('WebGL not supported');
            }
          }
          
          // Wait for scene to load
          scene.addEventListener('loaded', function() {
            console.log('A-Frame scene loaded with VR enhancements');
            
            // Force renderer initialization
            const renderer = scene.renderer;
            if (renderer) {
              console.log('Renderer initialized');
              // Ensure proper rendering settings
              renderer.setSize(window.innerWidth, window.innerHeight);
              renderer.setPixelRatio(window.devicePixelRatio);
            }
            
            // Force camera initialization
            const camera = scene.camera;
            if (camera) {
              console.log('Camera initialized');
              camera.aspect = window.innerWidth / window.innerHeight;
              camera.updateProjectionMatrix();
            }
            
            // Add VR-specific optimizations
            if (scene.hasLoaded) {
              // Enable VR mode optimizations
              if (scene.is('vr-mode')) {
                console.log('VR mode detected, applying optimizations');
              }
            }
            
            // Force a render to ensure 3D content is displayed
            setTimeout(() => {
              if (scene.render) {
                scene.render();
                console.log('Forced scene render');
              }
            }, 100);
          });
          
          // Add WebXR support detection and initialization
          if (navigator.xr) {
            navigator.xr.isSessionSupported('immersive-vr').then(supported => {
              if (supported) {
                console.log('WebXR VR supported');
                // Add VR-specific enhancements
                scene.setAttribute('webxr', '');
              }
            });
          }
          
          // Handle window resize for proper rendering
          window.addEventListener('resize', function() {
            if (scene.camera && scene.renderer) {
              scene.camera.aspect = window.innerWidth / window.innerHeight;
              scene.camera.updateProjectionMatrix();
              scene.renderer.setSize(window.innerWidth, window.innerHeight);
            }
          });
          
          // Force initial render after a short delay
          setTimeout(() => {
            if (scene.render) {
              scene.render();
              console.log('Initial forced render completed');
            }
          }, 500);
        });
        
        // Enhanced components registration
        if (typeof AFRAME !== 'undefined') {
          // Scene optimizer component with rendering fixes
          AFRAME.registerComponent('scene-optimizer', {
            init: function() {
              this.el.setAttribute('renderer', 'antialias: true; colorManagement: true; sortObjects: true; alpha: false; precision: high');
              this.el.setAttribute('webxr', '');
              
              // Force renderer initialization
              const self = this;
              setTimeout(() => {
                const renderer = self.el.renderer;
                if (renderer) {
                  renderer.setClearColor('#000000', 1.0);
                  renderer.shadowMap.enabled = true;
                  renderer.shadowMap.type = THREE.PCFSoftShadowMap;
                  console.log('Scene optimizer: Renderer enhanced');
                }
              }, 100);
            }
          });
          
          // Enhanced camera controls with proper initialization
          AFRAME.registerComponent('enhanced-camera-controls', {
            init: function() {
              this.el.setAttribute('camera', 'active: true; fov: 80; near: 0.1; far: 1000');
              this.el.setAttribute('look-controls', 'enabled: true; pointerLockEnabled: true');
              this.el.setAttribute('wasd-controls', 'enabled: true; acceleration: 65; fly: false');
              
              // Ensure camera is properly positioned
              const self = this;
              setTimeout(() => {
                const camera = self.el.getObject3D('camera');
                if (camera) {
                  camera.position.set(0, 1.6, 0);
                  console.log('Enhanced camera controls: Camera positioned');
                }
              }, 100);
            }
          });
          
          // Enhanced model handler with rendering fixes
          AFRAME.registerComponent('enhanced-model-handler', {
            init: function() {
              this.el.addEventListener('model-loaded', function() {
                console.log('3D model loaded successfully');
                // Force scene render after model loads
                const scene = this.sceneEl;
                if (scene && scene.render) {
                  setTimeout(() => scene.render(), 50);
                }
              });
              this.el.addEventListener('model-error', function() {
                console.error('3D model failed to load');
              });
            }
          });
          
          // Add a component to force proper 3D rendering
          AFRAME.registerComponent('force-3d-render', {
            init: function() {
              const self = this;
              const scene = this.el.sceneEl;
              
              // Force render every frame for the first few seconds
              let renderCount = 0;
              const maxRenders = 300; // 5 seconds at 60fps
              
              const forceRender = () => {
                if (renderCount < maxRenders && scene && scene.render) {
                  scene.render();
                  renderCount++;
                  requestAnimationFrame(forceRender);
                }
              };
              
              // Start forced rendering after scene loads
              scene.addEventListener('loaded', () => {
                setTimeout(forceRender, 100);
              });
            }
          });
        }
      </script>
    
      <style>
        /* Enhanced VR Compatibility Styling */
        body {
          margin: 0;
          padding: 0;
          overflow: hidden;
        }
        
        /* VR button styling for better visibility */
        .a-enter-vr {
          position: fixed !important;
          bottom: 20px !important;
          right: 20px !important;
          background: #4CAF50 !important;
          color: white !important;
          border: none !important;
          padding: 12px 24px !important;
          border-radius: 8px !important;
          font-size: 16px !important;
          font-weight: bold !important;
          cursor: pointer !important;
          z-index: 1000 !important;
          box-shadow: 0 4px 8px rgba(0,0,0,0.3) !important;
          transition: all 0.3s ease !important;
        }
        
        .a-enter-vr:hover {
          background: #45a049 !important;
          transform: scale(1.05) !important;
        }
        
        /* Performance optimizations for VR */
        a-scene {
          antialias: true !important;
          colorManagement: true !important;
          sortObjects: true !important;
          background: #000000 !important;
          canvas {
            display: block !important;
            width: 100% !important;
            height: 100% !important;
          }
        }
        
        /* Ensure proper 3D rendering context */
        canvas {
          display: block !important;
          width: 100vw !important;
          height: 100vh !important;
          position: fixed !important;
          top: 0 !important;
          left: 0 !important;
          z-index: 1 !important;
        }
        
        /* Better model shadows for VR */
        [gltf-model], [obj-model], [collada-model] {
          cast-shadow: true !important;
          receive-shadow: true !important;
        }
        
        /* Loading indicator for 3D models */
        .model-loading {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background: rgba(0, 0, 0, 0.8);
          color: white;
          padding: 20px;
          border-radius: 10px;
          z-index: 1000;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 10px;
        }
        
        .model-loading .spinner {
          width: 40px;
          height: 40px;
          border: 4px solid #f3f3f3;
          border-top: 4px solid #3498db;
          border-radius: 50%;
          animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        
        /* Error state styling */
        .model-error {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background: rgba(220, 53, 69, 0.9);
          color: white;
          padding: 20px;
          border-radius: 10px;
          z-index: 1000;
          text-align: center;
          max-width: 300px;
        }
      </style>
    </head>
<body>
  <a-scene webxr scene-optimizer force-3d-render>
    <!-- Assets -->
    <a-assets timeout="30000">
      <a-asset-item crossorigin="anonymous" id="diana-model" src="https://vlyzifpqemfanxllnmuf.supabase.co/storage/v1/object/public/files/common-assets/3d/diana_1759343915602.glb"></a-asset-item>
      <a-asset-item crossorigin="anonymous" id="bench-model" src="https://vlyzifpqemfanxllnmuf.supabase.co/storage/v1/object/public/files/common-assets/3d/kissing-bench_1759343907805.glb"></a-asset-item>
    </a-assets>
    
    <!-- Gradient sunset sky -->
    <a-sky gradient-sky></a-sky>
    
    <!-- Large fluffy white clouds - positioned much higher in sky -->
    <a-entity position="-45 50 -35">
      <a-sphere radius="4" color="#ffffff" opacity="0.95"></a-sphere>
      <a-sphere position="5 0 0" radius="3.5" color="#ffffff" opacity="0.95"></a-sphere>
      <a-sphere position="-4 0 1" radius="3.8" color="#ffffff" opacity="0.95"></a-sphere>
      <a-sphere position="2 2 0" radius="3" color="#ffffff" opacity="0.95"></a-sphere>
      <a-sphere position="-2 2 1" radius="2.5" color="#ffffff" opacity="0.95"></a-sphere>
    </a-entity>
    
    <a-entity position="50 55 -45">
      <a-sphere radius="4.5" color="#ffffff" opacity="0.9"></a-sphere>
      <a-sphere position="6 0 0" radius="4" color="#ffffff" opacity="0.9"></a-sphere>
      <a-sphere position="-5 0 1" radius="3.5" color="#ffffff" opacity="0.9"></a-sphere>
      <a-sphere position="3 2 0" radius="3.2" color="#ffffff" opacity="0.9"></a-sphere>
    </a-entity>
    
    <a-entity position="5 60 -70">
      <a-sphere radius="5" color="#ffffff" opacity="0.88"></a-sphere>
      <a-sphere position="7 0 0" radius="4.5" color="#ffffff" opacity="0.88"></a-sphere>
      <a-sphere position="-6 0 1" radius="4" color="#ffffff" opacity="0.88"></a-sphere>
      <a-sphere position="3 2 0" radius="3.5" color="#ffffff" opacity="0.88"></a-sphere>
      <a-sphere position="-3 2 1" radius="3" color="#ffffff" opacity="0.88"></a-sphere>
    </a-entity>
    
    <a-entity position="60 48 20">
      <a-sphere radius="3.5" color="#ffffff" opacity="0.92"></a-sphere>
      <a-sphere position="4 0 0" radius="3" color="#ffffff" opacity="0.92"></a-sphere>
      <a-sphere position="-3 0 1" radius="2.8" color="#ffffff" opacity="0.92"></a-sphere>
    </a-entity>
    
    <a-entity position="-55 58 15">
      <a-sphere radius="3.8" color="#ffffff" opacity="0.91"></a-sphere>
      <a-sphere position="4.5 0 0" radius="3.2" color="#ffffff" opacity="0.91"></a-sphere>
    </a-entity>
    
    <a-entity position="0 65 -80">
      <a-sphere radius="4.2" color="#ffffff" opacity="0.89"></a-sphere>
      <a-sphere position="5 0 0" radius="3.8" color="#ffffff" opacity="0.89"></a-sphere>
      <a-sphere position="-4 0 1" radius="3.5" color="#ffffff" opacity="0.89"></a-sphere>
    </a-entity>
    
    <!-- Rich green grass field with subtle texture variation -->
    <a-plane position="0 0 0" rotation="-90 0 0" width="70" height="105" color="#2d8e3f"></a-plane>
    
    <!-- Grass texture patches - larger areas for visible texture -->
    <a-plane position="10 0.005 15" rotation="-90 0 0" width="8" height="8" color="#1e7d32" opacity="0.3"></a-plane>
    <a-plane position="-12 0.005 -10" rotation="-90 0 0" width="9" height="9" color="#3a9d4f" opacity="0.25"></a-plane>
    <a-plane position="15 0.005 -20" rotation="-90 0 0" width="7" height="7" color="#1e7d32" opacity="0.3"></a-plane>
    <a-plane position="-18 0.005 20" rotation="-90 0 0" width="10" height="10" color="#2d8e3f" opacity="0.2"></a-plane>
    <a-plane position="5 0.005 -8" rotation="-90 0 0" width="6" height="6" color="#3a9d4f" opacity="0.3"></a-plane>
    <a-plane position="-8 0.005 12" rotation="-90 0 0" width="8" height="8" color="#1e7d32" opacity="0.25"></a-plane>
    <a-plane position="20 0.005 5" rotation="-90 0 0" width="7" height="7" color="#2d8e3f" opacity="0.3"></a-plane>
    <a-plane position="-15 0.005 -25" rotation="-90 0 0" width="9" height="9" color="#3a9d4f" opacity="0.2"></a-plane>
    
    <!-- Field Lines -->
    <!-- Sidelines -->
    <a-box position="0 0.01 -52.5" width="70" height="0.02" depth="0.15" color="#ffffff"></a-box>
    <a-box position="0 0.01 52.5" width="70" height="0.02" depth="0.15" color="#ffffff"></a-box>
    
    <!-- End lines -->
    <a-box position="-35 0.01 0" width="0.15" height="0.02" depth="105" color="#ffffff"></a-box>
    <a-box position="35 0.01 0" width="0.15" height="0.02" depth="105" color="#ffffff"></a-box>
    
    <!-- Halfway line -->
    <a-box position="0 0.01 0" width="70" height="0.02" depth="0.15" color="#ffffff"></a-box>
    
    <!-- Center circle -->
    <a-torus position="0 0.02 0" rotation="-90 0 0" radius="9.15" radius-tubular="0.075" color="#ffffff"></a-torus>
    <a-circle position="0 0.03 0" rotation="-90 0 0" radius="0.3" color="#ffffff"></a-circle>
    
    <!-- Penalty area - North goal -->
    <a-box position="0 0.01 -41" width="40.3" height="0.02" depth="0.15" color="#ffffff"></a-box>
    <a-box position="-20.15 0.01 -30.9" width="0.15" height="0.02" depth="20.3" color="#ffffff"></a-box>
    <a-box position="20.15 0.01 -30.9" width="0.15" height="0.02" depth="20.3" color="#ffffff"></a-box>
    
    <!-- Goal area - North goal -->
    <a-box position="0 0.01 -46.5" width="18.3" height="0.02" depth="0.15" color="#ffffff"></a-box>
    <a-box position="-9.15 0.01 -41.4" width="0.15" height="0.02" depth="10.3" color="#ffffff"></a-box>
    <a-box position="9.15 0.01 -41.4" width="0.15" height="0.02" depth="10.3" color="#ffffff"></a-box>
    
    <!-- Penalty area - South goal -->
    <a-box position="0 0.01 41" width="40.3" height="0.02" depth="0.15" color="#ffffff"></a-box>
    <a-box position="-20.15 0.01 30.9" width="0.15" height="0.02" depth="20.3" color="#ffffff"></a-box>
    <a-box position="20.15 0.01 30.9" width="0.15" height="0.02" depth="20.3" color="#ffffff"></a-box>
    
    <!-- Goal area - South goal -->
    <a-box position="0 0.01 46.5" width="18.3" height="0.02" depth="0.15" color="#ffffff"></a-box>
    <a-box position="-9.15 0.01 41.4" width="0.15" height="0.02" depth="10.3" color="#ffffff"></a-box>
    <a-box position="9.15 0.01 41.4" width="0.15" height="0.02" depth="10.3" color="#ffffff"></a-box>
    
    <!-- Penalty spots -->
    <a-circle position="0 0.03 -41" rotation="-90 0 0" radius="0.2" color="#ffffff"></a-circle>
    <a-circle position="0 0.03 41" rotation="-90 0 0" radius="0.2" color="#ffffff"></a-circle>
    
    <!-- North Goal -->
    <a-entity position="0 0 -52.5">
      <!-- Goal posts -->
      <a-cylinder position="-3.66 1.22 0" radius="0.06" height="2.44" color="#ffffff"></a-cylinder>
      <a-cylinder position="3.66 1.22 0" radius="0.06" height="2.44" color="#ffffff"></a-cylinder>
      <!-- Crossbar -->
      <a-cylinder position="0 2.44 0" radius="0.06" height="7.32" rotation="0 0 90" color="#ffffff"></a-cylinder>
      <!-- Net -->
      <a-plane position="0 1.22 0.5" width="7.32" height="2.44" color="#cccccc" opacity="0.3" wireframe="true"></a-plane>
    </a-entity>
    
    <!-- South Goal -->
    <a-entity position="0 0 52.5">
      <!-- Goal posts -->
      <a-cylinder position="-3.66 1.22 0" radius="0.06" height="2.44" color="#ffffff"></a-cylinder>
      <a-cylinder position="3.66 1.22 0" radius="0.06" height="2.44" color="#ffffff"></a-cylinder>
      <!-- Crossbar -->
      <a-cylinder position="0 2.44 0" radius="0.06" height="7.32" rotation="0 0 90" color="#ffffff"></a-cylinder>
      <!-- Net -->
      <a-plane position="0 1.22 -0.5" width="7.32" height="2.44" color="#cccccc" opacity="0.3" wireframe="true"></a-plane>
    </a-entity>
    
    <!-- SCOREBOARD - On sideline, standing on ground -->
    <a-entity position="38 0 0" rotation="0 -90 0">
      <!-- Support posts from ground -->
      <a-cylinder position="-8 3.5 0" radius="0.25" height="7" color="#555555"></a-cylinder>
      <a-cylinder position="8 3.5 0" radius="0.25" height="7" color="#555555"></a-cylinder>
      
      <!-- Horizontal support beam -->
      <a-box position="0 7 0" width="16.5" height="0.3" depth="0.3" color="#555555"></a-box>
      
      <!-- Main scoreboard frame -->
      <a-box position="0 10 0" width="20" height="5" depth="0.4" color="#1a1a1a"></a-box>
      
      <!-- Black border -->
      <a-box position="0 10 0.22" width="19.4" height="4.4" depth="0.05" color="#000000"></a-box>
      
      <!-- Display background -->
      <a-box position="0 10 0.26" width="18.5" height="3.8" depth="0.05" color="#0a0a0a"></a-box>
      
      <!-- HOME section -->
      <a-text value="HOME" position="-7 11.2 0.3" scale="1.3 1.3 1.3" color="#ffffff" align="center"></a-text>
      <a-box position="-7 9.5 0.28" width="4" height="2" depth="0.02" color="#1a1a1a"></a-box>
      <a-text value="2" position="-7 9.5 0.32" scale="3.5 3.5 3.5" color="#FF3333" align="center"></a-text>
      
      <!-- AWAY section -->
      <a-text value="AWAY" position="7 11.2 0.3" scale="1.3 1.3 1.3" color="#ffffff" align="center"></a-text>
      <a-box position="7 9.5 0.28" width="4" height="2" depth="0.02" color="#1a1a1a"></a-box>
      <a-text value="1" position="7 9.5 0.32" scale="3.5 3.5 3.5" color="#FF3333" align="center"></a-text>
      
      <!-- TIME section -->
      <a-text value="TIME" position="0 11.2 0.3" scale="1 1 1" color="#ffffff" align="center"></a-text>
      <a-box position="0 9.5 0.28" width="3.5" height="1.5" depth="0.02" color="#1a1a1a"></a-box>
      <a-text value="72:15" position="0 9.5 0.32" scale="2 2 2" color="#00FF00" align="center"></a-text>
      
      <!-- Base platform -->
      <a-box position="0 0.15 0" width="18" height="0.3" depth="1" color="#333333"></a-box>
    </a-entity>
    
    <!-- 3D Model - Diana - Large, in front of scoreboard, shooting firework arrows -->
    <a-entity gltf-model="#diana-model" crossorigin="anonymous" position="32 0 0" rotation="0 270 0" scale="4 4 4" arrow-shooter="interval: 2500" enhanced-model-handler></a-entity>
    
    <!-- 3D Model - Kissing Bench - Small, by bleachers -->
    <a-entity gltf-model="#bench-model" crossorigin="anonymous" position="-39 0 5" rotation="0 90 0" scale="0.4 0.4 0.4" enhanced-model-handler></a-entity>
    
    <!-- Soccer Ball at center - more detailed -->
    <a-entity position="0 0.22 0">
      <a-sphere radius="0.22" color="#ffffff" segments-height="20" segments-width="20" metalness="0.3" roughness="0.7"></a-sphere>
      <!-- Black hexagon and pentagon patterns -->
      <a-circle position="0 0 0.225" radius="0.065" color="#000000"></a-circle>
      <a-circle position="0.12 0.16 0.14" radius="0.055" color="#000000" rotation="0 45 30"></a-circle>
      <a-circle position="-0.12 0.16 0.14" radius="0.055" color="#000000" rotation="0 -45 30"></a-circle>
      <a-circle position="0.18 -0.08 0.1" radius="0.05" color="#000000" rotation="0 60 -20"></a-circle>
      <a-circle position="-0.18 -0.08 0.1" radius="0.05" color="#000000" rotation="0 -60 -20"></a-circle>
      <a-circle position="0 -0.20 0.08" radius="0.055" color="#000000" rotation="0 0 -45"></a-circle>
      <!-- Stitching effect -->
      <a-torus position="0 0 0.22" radius="0.065" radius-tubular="0.003" color="#888888" rotation="0 0 0"></a-torus>
    </a-entity>
    
 
    <!-- West side bleachers (left sideline) -->
    <a-entity position="-43 0 0" rotation="0 90 0">
      <!-- Row 1 -->
      <a-box position="0 0.5 0" width="80" height="0.5" depth="3" color="#8B4513"></a-box>
      <a-box position="0 0.75 -1.5" width="80" height="0.02" depth="3" color="#A0522D"></a-box>
      <!-- Row 2 -->
      <a-box position="0 1.5 -3" width="80" height="0.5" depth="3" color="#8B4513"></a-box>
      <a-box position="0 1.75 -4.5" width="80" height="0.02" depth="3" color="#A0522D"></a-box>
      <!-- Row 3 -->
      <a-box position="0 2.5 -6" width="80" height="0.5" depth="3" color="#8B4513"></a-box>
      <a-box position="0 2.75 -7.5" width="80" height="0.02" depth="3" color="#A0522D"></a-box>
      <!-- Row 4 -->
      <a-box position="0 3.5 -9" width="80" height="0.5" depth="3" color="#8B4513"></a-box>
      <a-box position="0 3.75 -10.5" width="80" height="0.02" depth="3" color="#A0522D"></a-box>
      <!-- Row 5 -->
      <a-box position="0 4.5 -12" width="80" height="0.5" depth="3" color="#8B4513"></a-box>
      <a-box position="0 4.75 -13.5" width="80" height="0.02" depth="3" color="#A0522D"></a-box>
    </a-entity>
    
    <!-- East side bleachers (right sideline) -->
    <a-entity position="43 0 0" rotation="0 -90 0">
      <!-- Row 1 -->
      <a-box position="0 0.5 0" width="80" height="0.5" depth="3" color="#8B4513"></a-box>
      <a-box position="0 0.75 -1.5" width="80" height="0.02" depth="3" color="#A0522D"></a-box>
      <!-- Row 2 -->
      <a-box position="0 1.5 -3" width="80" height="0.5" depth="3" color="#8B4513"></a-box>
      <a-box position="0 1.75 -4.5" width="80" height="0.02" depth="3" color="#A0522D"></a-box>
      <!-- Row 3 -->
      <a-box position="0 2.5 -6" width="80" height="0.5" depth="3" color="#8B4513"></a-box>
      <a-box position="0 2.75 -7.5" width="80" height="0.02" depth="3" color="#A0522D"></a-box>
      <!-- Row 4 -->
      <a-box position="0 3.5 -9" width="80" height="0.5" depth="3" color="#8B4513"></a-box>
      <a-box position="0 3.75 -10.5" width="80" height="0.02" depth="3" color="#A0522D"></a-box>
      <!-- Row 5 -->
      <a-box position="0 4.5 -12" width="80" height="0.5" depth="3" color="#8B4513"></a-box>
      <a-box position="0 4.75 -13.5" width="80" height="0.02" depth="3" color="#A0522D"></a-box>
    </a-entity>
    
    <!-- Stadium Floodlights - Corner towers -->
    <!-- North-West corner -->
    <a-entity position="-40 0 -58">
      <!-- Light tower pole -->
      <a-cylinder radius="0.4" height="25" color="#555555" position="0 12.5 0"></a-cylinder>
      <!-- Light fixtures -->
      <a-box width="3" height="0.5" depth="2" color="#333333" position="0 25 0"></a-box>
      <!-- Bright lights -->
      <a-light type="point" intensity="1.2" distance="80" color="#FFF8DC" position="0 25 0"></a-light>
      <a-box width="0.8" height="0.3" depth="0.6" color="#FFFFE0" position="-1 25 0" emissive="#FFFFE0" emissive-intensity="2"></a-box>
      <a-box width="0.8" height="0.3" depth="0.6" color="#FFFFE0" position="0 25 0" emissive="#FFFFE0" emissive-intensity="2"></a-box>
      <a-box width="0.8" height="0.3" depth="0.6" color="#FFFFE0" position="1 25 0" emissive="#FFFFE0" emissive-intensity="2"></a-box>
    </a-entity>
    
    <!-- North-East corner -->
    <a-entity position="40 0 -58">
      <a-cylinder radius="0.4" height="25" color="#555555" position="0 12.5 0"></a-cylinder>
      <a-box width="3" height="0.5" depth="2" color="#333333" position="0 25 0"></a-box>
      <a-light type="point" intensity="1.2" distance="80" color="#FFF8DC" position="0 25 0"></a-light>
      <a-box width="0.8" height="0.3" depth="0.6" color="#FFFFE0" position="-1 25 0" emissive="#FFFFE0" emissive-intensity="2"></a-box>
      <a-box width="0.8" height="0.3" depth="0.6" color="#FFFFE0" position="0 25 0" emissive="#FFFFE0" emissive-intensity="2"></a-box>
      <a-box width="0.8" height="0.3" depth="0.6" color="#FFFFE0" position="1 25 0" emissive="#FFFFE0" emissive-intensity="2"></a-box>
    </a-entity>
    
    <!-- South-West corner -->
    <a-entity position="-40 0 58">
      <a-cylinder radius="0.4" height="25" color="#555555" position="0 12.5 0"></a-cylinder>
      <a-box width="3" height="0.5" depth="2" color="#333333" position="0 25 0"></a-box>
      <a-light type="point" intensity="1.2" distance="80" color="#FFF8DC" position="0 25 0"></a-light>
      <a-box width="0.8" height="0.3" depth="0.6" color="#FFFFE0" position="-1 25 0" emissive="#FFFFE0" emissive-intensity="2"></a-box>
      <a-box width="0.8" height="0.3" depth="0.6" color="#FFFFE0" position="0 25 0" emissive="#FFFFE0" emissive-intensity="2"></a-box>
      <a-box width="0.8" height="0.3" depth="0.6" color="#FFFFE0" position="1 25 0" emissive="#FFFFE0" emissive-intensity="2"></a-box>
    </a-entity>
    
    <!-- South-East corner -->
    <a-entity position="40 0 58">
      <a-cylinder radius="0.4" height="25" color="#555555" position="0 12.5 0"></a-cylinder>
      <a-box width="3" height="0.5" depth="2" color="#333333" position="0 25 0"></a-box>
      <a-light type="point" intensity="1.2" distance="80" color="#FFF8DC" position="0 25 0"></a-light>
      <a-box width="0.8" height="0.3" depth="0.6" color="#FFFFE0" position="-1 25 0" emissive="#FFFFE0" emissive-intensity="2"></a-box>
      <a-box width="0.8" height="0.3" depth="0.6" color="#FFFFE0" position="0 25 0" emissive="#FFFFE0" emissive-intensity="2"></a-box>
      <a-box width="0.8" height="0.3" depth="0.6" color="#FFFFE0" position="1 25 0" emissive="#FFFFE0" emissive-intensity="2"></a-box>
    </a-entity>
    
    <!-- Lighting -->
    <a-light type="ambient" intensity="0.6"></a-light>
    <a-light type="directional" position="-10 10 5" intensity="0.8" color="#FF9E6D"></a-light>
    <a-light type="directional" position="10 8 -5" intensity="0.5" color="#FFA07A"></a-light>
    
    <!-- Camera - You are standing on the field -->
    <a-camera position="0 1.6 0">
      <a-cursor></a-cursor>
    </a-camera>
    
  </a-scene>
</body>
</html>